<!DOCTYPE html>
<html lang="pt">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Primary Meta Tags -->
    <title>Kira Investimentos</title>

    <link rel="icon" href="" sizes="32x32">
    <link rel="icon" href="" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="">
    <meta name="msapplication-TileImage" content="">

    <meta name="title" content="">
    <meta name="description" content="">

    <!-- Primary Meta Tags -->


    <!-- Twitter -->


    <!-- Open Graph / Facebook -->



    <!-- Facebook Pixel Code -->

    <!-- End Facebook Pixel Code -->



</head>
<body>
<!-- Google Tag Manager -->


    
</body>


</html>